# planes

./: .gitignore  Bugs.txt  CMakeLists.txt  HOWTOCompilewithCMake.txt  Imbunatatiri.txt  LICENSE  Planes.pro  PlanesGraphicsScene.sh  README.md  jni.bat  jni.sh  readme_appimage.txt  todo.txt
java/PlanesAndroid/app/: build.gradle
java/PlanesAndroid/app/src/main/: AndroidManifest.xml
java/PlanesAndroid/app/src/main/res/: value-it
java/PlanesAndroid/app/src/main/res/drawable/: background.xml
java/PlanesAndroid/app/src/main/res/layout/: activity_main.xml  activity_main_vertical.xml  board_editing_controls.xml  board_editing_controls_horizontal.xml  board_editing_controls_vertical.xml  credits_popup.xml  game_stats.xml  game_stats_phone_vertical.xml  game_stats_vertical.xml  help_popup.xml  start_new_game_vertical.xml  start_new_game_vertical_phone.xml  start_new_game_vertical_tablet.xml  tablet_vertical_layout.xml  videos_popup.xml
java/PlanesAndroid/app/src/main/res/layout-h900dp/: activity_main.xml
java/PlanesAndroid/app/src/main/res/layout-land/: activity_main.xml  activity_options.xml
java/PlanesAndroid/app/src/main/res/layout-port/: activity_main.xml  activity_options.xml
java/PlanesAndroid/app/src/main/res/layout-sw600dp-land/: activity_main.xml
java/PlanesAndroid/app/src/main/res/layout-sw600dp-port/: activity_main.xml
java/PlanesAndroid/app/src/main/res/layout-w1024dp/: activity_main.xml
java/PlanesAndroid/app/src/main/res/layout-w900dp/: activity_main.xml
java/PlanesAndroid/app/src/main/res/menu/: menu_planes.xml
java/PlanesAndroid/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
java/PlanesAndroid/app/src/main/res/values-de/: strings.xml
java/PlanesAndroid/app/src/main/res/values-es/: strings.xml
java/PlanesAndroid/app/src/main/res/values-it/: strings.xml
java/PlanesAndroid/app/src/main/res/values-pl/: strings.xml
java/PlanesAndroid/app/src/main/res/values-ro/: strings.xml
java/PlanesAndroid/app/src/test/java/: Coordinate2DTest.java  GameStagesTest.java  GuessPointTest.java  HeadDataTest.java  PlaneGridTest.java  PlaneOrientationDataTest.java  PlanePointIteratorTest.java  PlaneTest.java
kotlin/PlanesAndroid/app/: build.gradle
kotlin/PlanesAndroid/app/schemas/com.planes.android.chat.PlanesDatabase/: 2.json
kotlin/PlanesAndroid/app/src/androidTest/java/fragment/test/: AboutFragmentTest.kt  CreateGameFragmentTest.kt  DeleteUserFragmentTest.kt  GameFragmentMultiplayerTest.kt  GameFragmentSinglePlayerTest.kt  GameStatsFragmentTest.kt  (+6 more)
kotlin/PlanesAndroid/app/src/main/: AndroidManifest.xml
kotlin/PlanesAndroid/app/src/main/res/drawable/: background.xml  login_button_bk.xml  login_gradient.xml  norobot_background.xml  video_background.xml
kotlin/PlanesAndroid/app/src/main/res/layout/: aboutlayout.xml  aboutlayout1.xml  activity_loader.xml  activity_main.xml  chatlayout.xml  connecttogame_popup.xml  conversationlayout.xml  conversationlayout_me.xml  conversationlayout_other.xml  creategame_popup.xml  edittextoptions_layout.xml  fragment_about.xml  fragment_about1.xml  fragment_chat.xml  fragment_conversation.xml  fragment_conversation1.xml  fragment_create_game.xml  fragment_delete_user.xml  fragment_dummy.xml  fragment_exoplayer.xml  fragment_game.xml  fragment_game_multiplayer.xml  fragment_game_singleplayer.xml  fragment_login.xml  fragment_logout.xml  fragment_norobot.xml  fragment_options.xml  fragment_options1.xml  fragment_options_multi.xml  fragment_options_single.xml  fragment_register.xml  fragment_status.xml  fragment_videos.xml  fragment_videos1.xml  help_popup.xml  help_popup_novideo.xml  nav_header.xml  norobotlayout.xml  savecredentials_popup.xml  spinner_item.xml  (+3 more)
kotlin/PlanesAndroid/app/src/main/res/layout-land/: activity_loader.xml  activity_main.xml  fragment_create_game.xml  fragment_game.xml  fragment_game_multiplayer.xml  fragment_game_singleplayer.xml  fragment_login.xml  fragment_options.xml  fragment_options1.xml  fragment_options_multi.xml  fragment_options_single.xml  fragment_register.xml  fragment_status.xml  fragment_videos1.xml  videolayout.xml
kotlin/PlanesAndroid/app/src/main/res/layout-port/: activity_main.xml  fragment_exoplayer.xml  fragment_game.xml  fragment_game_singleplayer.xml  fragment_options.xml  fragment_options1.xml  fragment_options_multi.xml  fragment_options_single.xml  fragment_videos1.xml
kotlin/PlanesAndroid/app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_game.xml  fragment_game_multiplayer.xml  fragment_game_singleplayer.xml  fragment_login.xml  fragment_videos1.xml
kotlin/PlanesAndroid/app/src/main/res/layout-sw600dp-port/: activity_main.xml  fragment_exoplayer.xml  fragment_game.xml  fragment_game_multiplayer.xml  fragment_game_singleplayer.xml  fragment_videos1.xml
kotlin/PlanesAndroid/app/src/main/res/menu/: main_menu.xml  menu_planes.xml
kotlin/PlanesAndroid/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
kotlin/PlanesAndroid/app/src/main/res/values-de/: strings.xml
kotlin/PlanesAndroid/app/src/main/res/values-es/: strings.xml
kotlin/PlanesAndroid/app/src/main/res/values-id/: strings.xml
kotlin/PlanesAndroid/app/src/main/res/values-it/: strings.xml
kotlin/PlanesAndroid/app/src/main/res/values-pl/: strings.xml
kotlin/PlanesAndroid/app/src/main/res/values-ro/: strings.xml
kotlin/PlanesAndroid/app/src/main/res/values-tr/: strings.xml
kotlin/PlanesAndroid/app/src/test/java/: ComputerLogicTest.java  ComputerLogicTest.kt  Coordinate2DTest.kt  GameStagesTest.kt  GuessPointTest.kt  HeadDataTest.kt  OrientationTest.java  OrientationTest.kt  PlaneGridStubNoPlanes.java  PlaneGridStubNoPlanes.kt  PlaneGridTest.kt  PlaneIntersectingPointIteratorTest.java  PlaneIntersectingPointIteratorTest.kt  PlaneOrientationDataTest.kt  PlanePointIteratorTest.kt  PlaneRoundTest.java  PlaneRoundTest.kt  PlaneTest.kt  PointInfluenceIteratorTest.java  PointInfluenceIteratorTest.kt  TypeTest.java  TypeTest.kt  VectorIteratorTest.java  VectorIteratorTest.kt
kotlin/PlanesCompose/gradle/: libs.versions.toml
(+1254 files in other folders)
