<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BoardEditorControls.qml</file>
        <file>RotatePlane.qml</file>
        <file>SelectPlane.qml</file>
        <file>MovePlaneLeft.qml</file>
        <file>MovePlaneRight.qml</file>
        <file>MovePlaneDownwards.qml</file>
        <file>MovePlaneUpwards.qml</file>
        <file>DoneEditing.qml</file>
        <file>LeftPane.qml</file>
        <file>RightPane.qml</file>
        <file>GenericBoard.qml</file>
        <file>ButtonPaintFunctions.js</file>
        <file>GameStatistics.qml</file>
        <file>PlayAgain.qml</file>
    </qresource>
</RCC>
