<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Button.qml</file>
        <file>BoardEditorControls.qml</file>
        <file>GridSquare.qml</file>
        <file>PlayerBoard.qml</file>
        <file>RotatePlane.qml</file>
        <file>SelectPlane.qml</file>
        <file>MovePlaneLeft.qml</file>
        <file>MovePlaneRight.qml</file>
        <file>MovePlaneDownwards.qml</file>
        <file>MovePlaneUpwards.qml</file>
        <file>DoneEditing.qml</file>
        <file>LeftPane.qml</file>
        <file>RightPane.qml</file>
        <file>ComputerBoard.qml</file>
    </qresource>
</RCC>
