<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_help"
        android:icon="@android:drawable/ic_menu_help"
        android:text="@string/help"
        app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_credits"
        android:icon="@drawable/ic_menu_allfriends"
        android:text="@string/credits"
        app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_options"
        android:title="@string/options"
        app:showAsAction="withText"/>
    <item android:id="@+id/menu_videos"
        android:title="@string/othervideos"
        app:showAsAction="withText"/>
</menu>