<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:background="@drawable/background"
    android:tag="phone horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        />

    <com.planes.android.PlanesVerticalLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/planes_layout">
        <com.planes.android.GameBoard
            android:id="@+id/game_boards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <!-- Buttons for board editing stage -->
        <com.planes.android.MoveUpButton
            android:id="@+id/up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_row="1"
            app:gc_col="2"
            app:gc_game_stage="0" />
        <com.planes.android.MoveLeftButton
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_row="2"
            app:gc_col="1"
            app:gc_game_stage="0" />
        <com.planes.android.RotateButton
            android:id="@+id/rotate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_row="2"
            app:gc_col="2"
            app:gc_game_stage="0"/>
        <com.planes.android.MoveRightButton
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_row="2"
            app:gc_col="3"
            app:gc_game_stage="0" />
        <Button
            android:id="@+id/down_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_row="3"
            app:gc_col="2"
            app:gc_game_stage="0"
            android:text="@string/down_button"/>
        <Button
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_row="4"
            app:gc_col="2"
            app:gc_game_stage="0"
            android:text="@string/done_button" />

        <!-- Buttons for game stage -->

        <Button
            android:id="@+id/view_computer_board1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_computer_board"
            app:gc_row="1"
            app:gc_col="1"
            app:gc_game_stage="1"
            android:enabled="false" />
        <Button
            android:id="@+id/view_player_board1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_player_board"
            app:gc_row="2"
            app:gc_col="1"
            app:gc_game_stage="1"
            android:enabled="true"/>

        <TextView
            android:id="@+id/moves_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/computer_moves"
            app:gc_row="1"
            app:gc_col="2"
            app:gc_game_stage="1"/>
        <TextView
            android:id="@+id/moves_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:gc_row="1"
            app:gc_col="3"
            app:gc_game_stage="1"/>
        <TextView
            android:id="@+id/misses_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/computer_misses"
            app:gc_row="2"
            app:gc_col="2"
            app:gc_game_stage="1" />

        <TextView
            android:id="@+id/misses_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:gc_row="2"
            app:gc_col="3"
            app:gc_game_stage="1"/>
        <TextView
            android:id="@+id/hits_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/computer_hits"
            app:gc_row="3"
            app:gc_col="2"
            app:gc_game_stage="1"/>
        <TextView
            android:id="@+id/hits_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:gc_row="3"
            app:gc_col="3"
            app:gc_game_stage="1"/>

        <TextView
            android:id="@+id/dead_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/computer_dead"
            app:gc_row="4"
            app:gc_col="2"
            app:gc_game_stage="1"/>
        <TextView
            android:id="@+id/dead_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:gc_row="4"
            app:gc_col="3"
            app:gc_game_stage="1"/>

        <!-- Buttons for start new game stage -->
        <Button
            android:id="@+id/view_computer_board2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_computer_board"
            app:gc_row="1"
            app:gc_col="1"
            app:gc_game_stage="2"
            android:enabled="false"/>
        <Button
            android:id="@+id/view_player_board2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_row="2"
            app:gc_col="1"
            app:gc_game_stage="2"
            android:text="@string/view_player_board" />
        <Button
            android:id="@+id/start_new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_row="3"
            app:gc_col="1"
            app:gc_game_stage="2"
            android:text="@string/start_new_game" />

        <TextView
            android:id="@+id/winner_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_row="1"
            app:gc_col="2"
            app:gc_game_stage="2"
            android:text="@string/computer_winner"/>

        <TextView
            android:id="@+id/computer_wins_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_row="2"
            app:gc_col="2"
            app:gc_game_stage="2"
            android:text="@string/computer_wins" />
        <TextView
            android:id="@+id/computer_wins_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_row="2"
            app:gc_col="3"
            app:gc_game_stage="2"
            android:text="0" />
        <TextView
            android:id="@+id/player_wins_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_row="3"
            app:gc_col="2"
            app:gc_game_stage="2"
            android:text="@string/player_wins" />
        <TextView
            android:id="@+id/player_wins_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_row="3"
            app:gc_col="3"
            app:gc_game_stage="2"
            android:text="0" />
    </com.planes.android.PlanesVerticalLayout>
</LinearLayout>