apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.planes.android"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 5
        versionName "0.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/test/java'] }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'junit:junit:4.12'
    implementation "com.google.truth:truth:1.0.1"
    implementation "com.google.truth:truth:1.0.1"


    testImplementation 'com.android.support:support-annotations:23.1.1'
    testImplementation 'com.android.support.test:runner:0.4.1'
    testImplementation 'com.android.support.test:rules:0.4.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation "com.google.truth:truth:1.0.1"
}
