apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.planes.android"
    defaultConfig {
        applicationId "com.planes.android"
        minSdkVersion 21
        targetSdkVersion 35
        compileSdk 35
        multiDexEnabled true
        versionCode 30
        versionName "0.4.4.1"
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget=17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

        buildFeatures {
            dataBinding true
        }

        defaultConfig {
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
                }
            }

            vectorDrawables.useSupportLibrary = true
            testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        }


    }
    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/test/java'] }
    }


    apply plugin: 'kotlin-kapt'

    kapt {
        correctErrorTypes = true
    }

}

dependencies {


    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.12'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.12'

    implementation "org.mindrot:jbcrypt:0.4"
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'

    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'

    implementation 'junit:junit:4.13.2'
    implementation 'com.google.truth:truth:1.4.1'


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'com.google.truth:truth:1.4.1'
    testImplementation 'com.google.android.material:material:1.12.0'
    

    // Core library
    androidTestImplementation "androidx.test:core:1.6.1"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test:rules:1.6.1"
    androidTestImplementation 'com.google.android.material:material:1.12.0'

    // Espresso dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.6.1"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.6.1"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:3.6.1"
    androidTestImplementation "androidx.test.espresso:espresso-web:3.6.1"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.6.1"

    // The following Espresso dependency can be either "implementation",
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK’"s compile classpath or the test APK
    // classpath.
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.6.1"

    //androidTestImplementation 'androidx.annotation:annotation:1.7.1'


    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.mockito:mockito-core:5.10.0'
    androidTestImplementation 'com.google.truth:truth:1.4.1'
    androidTestImplementation 'org.hamcrest:hamcrest:2.2'

    debugImplementation "androidx.fragment:fragment-testing:1.8.4"

}
repositories {
    jcenter()
    google()
}
