<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="settingsData" type="com.planes.android.preferences.MultiplayerSettingsViewModel"/>
    </data>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:id="@+id/options_layout">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="?planesBackgroundEndColor"
                android:layout_margin="10dip">
                <TextView
                    android:id="@+id/options_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="@string/security_options"
                    android:layout_marginTop="10dp"
                    style="@style/CustomTextViewStyle"
                    android:layout_alignParentLeft="true"/>
                <LinearLayout
                    android:id="@+id/options_username"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/options_title"
                    android:layout_alignParentLeft="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:textSize="20dp"
                        style="@style/CustomTextViewStyle"
                        android:text="@string/username"/>
                    <EditText
                        android:id="@+id/username_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        style="@style/CustomTextViewStyle"
                        android:text="@={settingsData.m_Username}"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/options_password"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/options_username"
                    android:layout_alignParentLeft="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:textSize="20dp"
                        style="@style/CustomTextViewStyle"
                        android:text="@string/password"/>
                    <EditText
                        android:id="@+id/password_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:inputType="textPassword"
                        style="@style/CustomTextViewStyle"
                        android:text="@={settingsData.m_Password}"/>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/secure_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/hide_password"
                    style="@style/CustomTextViewStyle"
                    android:layout_below="@id/options_password"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:id="@+id/multiplayer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    style="@style/CustomTextViewStyle"
                    android:layout_below="@id/secure_check"
                    android:text="@string/multiplayer_options"/>
                <LinearLayout
                    android:id="@+id/options_multiplayer"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/multiplayer_title">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:textSize="20dp"
                        style="@style/CustomTextViewStyle"
                        android:text="@string/multiplayer_version"/>
                    <Spinner
                        android:id="@+id/multiplayer_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        app:multiplayerVersion="@={settingsData.m_MultiplayerVersion}"/>
                </LinearLayout>
                <Button
                    android:id="@+id/options_savesettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/savesettings"
                    style="@style/ButtonColor"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/options_multiplayer"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>