<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?planesBackgroundEndColor">

    <TextView
        android:id="@+id/about_section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:textSize="20sp"
        android:textStyle="bold"
        style="@style/CustomTextViewStyle"
        android:text="@string/help"/>
    <TextView
        android:id="@+id/about_section_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:layout_below="@+id/about_section_title"
        style="@style/CustomTextViewStyle"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/about_section_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dip"
        style="@style/ButtonColor"
        android:text="@string/popup_help_button_text"
        android:layout_below="@+id/about_section_text"
        android:gravity="right"/>

</RelativeLayout>