<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:background="@drawable/background"
    android:tag="phone horizontal">

    <com.planes.android.game.singleplayer.PlanesVerticalLayoutSinglePlayer
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/planes_layout">
        <com.planes.android.game.singleplayer.GameBoardSinglePlayer
            android:id="@+id/game_boards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyGameBoardStyle"
            />
        <!-- Buttons for board editing stage -->
        <com.planes.android.game.common.RotateButton
            android:id="@+id/rotate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_row="1"
            app:gc_col="1"
            app:gc_game_stage="1"
            style="@style/ButtonColor"/>
        <com.planes.android.customviews.TextButton
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_row="1"
            app:gc_col="2"
            app:gc_game_stage="1"
            app:gc_text="@string/done_button"
            style="@style/ButtonColor"/>
        <com.planes.android.customviews.TextButton
            android:id="@+id/cancel_boardediting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_row="2"
            app:gc_col="1"
            app:gc_game_stage="1"
            app:gc_text="@string/cancel"
            style="@style/ButtonColor"/>

        <!-- Buttons for game stage -->

        <com.planes.android.customviews.ColouredSurfaceWithTwoLineText
            android:id="@+id/stats_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_text1 = "@string/computer_stats1"
            app:gc_text2="@string/computer_stats2"
            app:gc_row="1"
            app:gc_colspan="3"
            app:gc_col="4"
            app:gc_game_stage="2"
            style="@style/HighlightedButtonColor"/>
        <com.planes.android.customviews.TwoLineTextButtonWithState
            android:id="@+id/view_computer_board1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_text1="@string/view_computer_board1"
            app:gc_text2="@string/view_computer_board2"
            app:gc_row="2"
            app:gc_colspan="3"
            app:gc_rowspan="2"
            app:gc_col="1"
            app:gc_game_stage="2"
            style="@style/ButtonColor"/>
        <com.planes.android.customviews.TextButton
            android:id="@+id/cancel_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_row="4"
            app:gc_colspan="3"
            app:gc_rowspan="2"
            app:gc_col="1"
            app:gc_game_stage="2"
            app:gc_text="@string/cancel"
            style="@style/ButtonColor"/>
        <com.planes.android.customviews.ColouredSurfaceWithText
            android:id="@+id/moves_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_text="@string/general_moves"
            app:gc_row="2"
            app:gc_colspan="2"
            app:gc_col="4"
            app:gc_game_stage="2"
            style="@style/HighlightedButtonColor"/>
        <com.planes.android.customviews.ColouredSurfaceWithText
            android:id="@+id/moves_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_text="0"
            app:gc_row="2"
            app:gc_col="6"
            app:gc_game_stage="2"
            style="@style/HighlightedButtonColor"/>
        <com.planes.android.customviews.ColouredSurfaceWithText
            android:id="@+id/misses_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_text="@string/general_misses"
            app:gc_row="3"
            app:gc_colspan="2"
            app:gc_col="4"
            app:gc_game_stage="2"
            style="@style/HighlightedButtonColor"/>

        <com.planes.android.customviews.ColouredSurfaceWithText
            android:id="@+id/misses_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:gc_text="0"
            app:gc_row="3"
            app:gc_col="6"
            app:gc_game_stage="2"
            style="@style/HighlightedButtonColor"/>
        <com.planes.android.customviews.ColouredSurfaceWithText
            android:id="@+id/hits_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_text="@string/general_hits"
            app:gc_row="4"
            app:gc_colspan="2"
            app:gc_col="4"
            app:gc_game_stage="2"
            style="@style/HighlightedButtonColor"/>
        <com.planes.android.customviews.ColouredSurfaceWithText
            android:id="@+id/hits_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_text="0"
            app:gc_row="4"
            app:gc_col="6"
            app:gc_game_stage="2"
            style="@style/HighlightedButtonColor"/>

        <com.planes.android.customviews.ColouredSurfaceWithText
            android:id="@+id/dead_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_text="@string/general_dead"
            app:gc_row="5"
            app:gc_colspan="2"
            app:gc_col="4"
            app:gc_game_stage="2"
            style="@style/HighlightedButtonColor"/>
        <com.planes.android.customviews.ColouredSurfaceWithText
            android:id="@+id/dead_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_text="0"
            app:gc_row="5"
            app:gc_col="6"
            app:gc_game_stage="2"
            style="@style/HighlightedButtonColor"/>

        <!-- Buttons for start new game stage -->
        <com.planes.android.customviews.TwoLineTextButtonWithState
            android:id="@+id/view_computer_board2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_text1="@string/view_computer_board1"
            app:gc_text2="@string/view_computer_board2"
            app:gc_row="1"
            app:gc_col="1"
            app:gc_rowspan="2"
            app:gc_colspan="3"
            app:gc_game_stage="0"
            style="@style/ButtonColor"/>
        <com.planes.android.customviews.TwoLineTextButton
            android:id="@+id/start_new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_text1="@string/start_new_game1"
            app:gc_text2="@string/start_new_game2"
            app:gc_row="3"
            app:gc_col="1"
            app:gc_rowspan="2"
            app:gc_colspan="3"
            app:gc_game_stage="0"
            style="@style/ButtonColor"/>

        <com.planes.android.customviews.ColouredSurfaceWithText
            android:id="@+id/winner_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_row="1"
            app:gc_col="4"
            app:gc_colspan="5"
            app:gc_game_stage="0"
            app:gc_text="@string/computer_winner"
            style="@style/ButtonColor"/>

        <com.planes.android.customviews.ColouredSurfaceWithText
            android:id="@+id/computer_wins_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_row="2"
            app:gc_col="4"
            app:gc_colspan="4"
            app:gc_game_stage="0"
            app:gc_text="@string/computer_wins"
            style="@style/ButtonColor"/>
        <com.planes.android.customviews.ColouredSurfaceWithText
            android:id="@+id/computer_wins_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_row="2"
            app:gc_col="8"
            app:gc_game_stage="0"
            app:gc_text="0"
            style="@style/ButtonColor"/>
        <com.planes.android.customviews.ColouredSurfaceWithText
            android:id="@+id/player_wins_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_row="3"
            app:gc_col="4"
            app:gc_colspan="4"
            app:gc_game_stage="0"
            app:gc_text="@string/player_wins"
            style="@style/ButtonColor"/>
        <com.planes.android.customviews.ColouredSurfaceWithText
            android:id="@+id/player_wins_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_row="3"
            app:gc_col="8"
            app:gc_game_stage="0"
            app:gc_text="0"
            style="@style/ButtonColor"/>
        <com.planes.android.customviews.ColouredSurfaceWithText
            android:id="@+id/draws_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_row="4"
            app:gc_col="4"
            app:gc_colspan="4"
            app:gc_game_stage="0"
            app:gc_text="@string/draws"
            style="@style/ButtonColor"/>
        <com.planes.android.customviews.ColouredSurfaceWithText
            android:id="@+id/draws_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gc_row="4"
            app:gc_col="8"
            app:gc_game_stage="0"
            app:gc_text="0"
            style="@style/ButtonColor"/>
    </com.planes.android.game.singleplayer.PlanesVerticalLayoutSinglePlayer>
</LinearLayout>