<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/layout_background_start">

    <TextView
        android:id="@+id/spacer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:textSize="5dp"
        android:textStyle="bold"
        android:text=""/>
    <TextView
        android:id="@+id/general_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spacer1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="@string/singleplayertutorial"/>
    <Button
        android:id="@+id/general_video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_toRightOf="@id/general_video_title"
        android:text="@string/popup_help_button_text"/>
    <TextView
        android:id="@+id/spacer11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/general_video_button"
        android:textSize="5dp"
        android:textStyle="bold"
        android:text=""/>

    <TextView
        android:id="@+id/spacer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/spacer11"
        android:textSize="5dp"
        android:textStyle="bold"
        android:text=""/>
    <TextView
        android:id="@+id/multiplayer_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/spacer2"
        android:text="@string/multiplayertutorial"/>
    <Button
        android:id="@+id/multiplayer_video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/multiplayer_video_title"
        android:layout_alignEnd="@+id/general_video_button"
        android:layout_below="@+id/spacer2"
        android:text="@string/popup_help_button_text"
        android:layout_alignRight="@+id/general_video_button" />
    <TextView
        android:id="@+id/spacer21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/multiplayer_video_button"
        android:textSize="5dp"
        android:textStyle="bold"
        android:text=""/>

    <TextView
        android:id="@+id/spacer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/spacer21"
        android:textSize="5dp"
        android:textStyle="bold"
        android:text=""/>
    <TextView
        android:id="@+id/positionplanes_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/spacer3"
        android:text="Planes Positioning Tutorial"/>
    <Button
        android:id="@+id/positionplanes_video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/positionplanes_video_title"
        android:layout_alignEnd="@+id/multiplayer_video_button"
        android:layout_below="@+id/spacer3"
        android:text="@string/popup_help_button_text"
        android:layout_alignRight="@+id/multiplayer_video_button"/>
    <TextView
        android:id="@+id/spacer31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/positionplanes_video_button"
        android:textSize="5dp"
        android:textStyle="bold"
        android:text=""/>


    <TextView
        android:id="@+id/spacer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/spacer31"
        android:textSize="5dp"
        android:textStyle="bold"
        android:text=""/>
    <TextView
        android:id="@+id/guessingplanes_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/spacer4"
        android:text="Guessing of Planes Tutorial"/>
    <Button
        android:id="@+id/guessingplanes_video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/guessingplanes_video_title"
        android:layout_alignEnd="@+id/positionplanes_video_button"
        android:layout_below="@+id/spacer4"
        android:text="@string/popup_help_button_text"
        android:layout_alignRight="@+id/positionplanes_video_button" />
    <TextView
        android:id="@+id/spacer41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/guessingplanes_video_button"
        android:textSize="5dp"
        android:textStyle="bold"
        android:text=""/>

</RelativeLayout>