<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="settingsData" type="com.planes.android.preferences.SinglePlayerSettingsViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_background_start"
        android:id="@+id/options_layout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/layout_background_start"
            android:layout_margin="10dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="@string/game_difficulty_options"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:textSize="20dp"
                    android:text="@string/computer_skill"/>
                <Spinner
                    android:id="@+id/computer_skill_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    app:currentSkill="@={settingsData.m_ComputerSkill}"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_margin="10dip"
                    android:text="@string/show_plane_after_kill"/>
                <Spinner
                    android:id="@+id/show_plane_after_kill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    app:showPlaneAfterKill="@={settingsData.m_ShowPlaneAfterKill}"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="@string/multiplayer_options"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:textSize="20dp"
                    android:text="@string/multiplayer_version"/>
                <Spinner
                    android:id="@+id/multiplayer_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    app:multiplayerVersion="@={settingsData.m_MultiplayerVersion}"/>
            </LinearLayout>
            <Button
                android:id="@+id/options_savesettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="@string/savesettings"
                android:layout_gravity="right"/>
        </LinearLayout>
    </LinearLayout>
</layout>
