<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="settingsData" type="com.planes.android.login.LoginViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/username_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={settingsData.m_Username}" />

            <TextView
                android:id="@+id/login_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/password_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="@={settingsData.m_Password}" />

            <CheckBox
                android:id="@+id/secure_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:checked="true"
                android:text="@string/hide_password"
                android:textSize="10dp" />

            <Button
                android:id="@+id/credentials_preferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credentials_preferences"
                style="@style/ButtonColor"
                android:textSize="10dp" />

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                style="@style/ButtonColor"
                android:text="@string/newuser_register"/>

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:textSize="15dp"
                style="@style/ButtonColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/creategame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_connectto_game"
                style="@style/ButtonColor"
                android:textSize="15dp"
                android:enabled="false"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
