This is BibTeX, Version 0.99dThe top-level auxiliary file: TheGameOfPlanes.aux
A level-1 auxiliary file: ThePlaneObject.aux
A level-1 auxiliary file: ThePlanePointIterator.aux
A level-1 auxiliary file: ThePlaneIntersectingPointIterator.aux
A level-1 auxiliary file: TheComputerStrategy.aux
A level-1 auxiliary file: TheGameBoard.aux
A level-1 auxiliary file: TheGameController.aux
A level-1 auxiliary file: PlanesWidget.aux
A level-1 auxiliary file: PlanesGraphicsScene.aux
A level-1 auxiliary file: PlanesQML.aux
A level-1 auxiliary file: PlanesAndroid.aux
A level-1 auxiliary file: InstallationCMake.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty publisher in morales2025
Warning--empty year in morales2025
(There were 2 warnings)
